<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>my-project</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="./static/jquery.js"></script>
    <script src="./static/js/verify.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/css-doodle/0.8.5/css-doodle.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jszip/3.5.0/jszip.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/FileSaver.js/2014-11-29/FileSaver.js"></script>
    <style>
      .loader-wrapper {
        width: 100%;
        height: 100vh;
        line-height: 100vh;
      }
      .loader {
        margin: auto;
        width: 60px;
        height: 60px;
        border-radius: 100%;
        position: relative;
        top: 30vh;
        background: conic-gradient(deepskyblue 30%, white 75%, transparent);
        --mask: radial-gradient(closest-side, transparent 75%, black 85%);
        mask-image: var(--mask);
        animation: loading 1s linear infinite reverse;
      }
      @keyframes loading {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .loader-center {
        width: 44px;
        height: 44px;
        border-radius: 100%;
        position: absolute;
        top: 8px;
        left: 8px;
        background-color: #ffffff;
      }
      .load_title {
        font-size: 36px;
        color: deepskyblue;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loader-wrapper">
        <div class="loader">
          <div class="loader-center"></div>
        </div>
        <div class="load_title">正在加载XXX系统,请耐心等待...</div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
